{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@bbs/domain": ["../../packages/domain/src/index.ts"],
      "@bbs/state": ["../../packages/state/src/index.ts"],
      "@bbs/state/runtime": ["../../packages/state/src/runtime/index.ts"],
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
