{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "expo", "react", "react-native"]
  },
  "include": [
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
